{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },
  "configurePresets": [
    {
      "name": "x64-windows",
      "displayName": "x64 Windows (vcpkg)",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/x64-windows",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>"
      }
    }
  ],
  "buildPresets": [
    { "name": "x64-windows-debug", "configurePreset": "x64-windows", "configuration": "Debug" },
    { "name": "x64-windows-release", "configurePreset": "x64-windows", "configuration": "Release" }
  ]
}
